START-OF-FILE
RUNDATE=20160727
PROGRAMFLAG=oneshot
FIRMNAME=dl786245
SN=664551
WS=1
USERNUMBER=2258417
REPLYFILENAME=Bnp
CLOSINGVALUES=yes
DERIVED=yes
SECMASTER=yes
PROGRAMNAME=getdata

START-OF-FIELDS
PX_LAST
PX_YEST_CLOSE
END-OF-FIELDS

TIMESTARTED=Wed Jul 27 18:28:42 JST 2016
START-OF-DATA
CNYMUSD Index|11|2| | |
CSIN0300 Index|0|2|3836.426000|3836.426000|
SHSZ300 Index|0|2|3218.243000|3269.588000|
168 HK Equity|0|2|27.250000|27.650000|
8031 JP Equity|0|2|1228.000000|1227.500000|
5938 JP Equity|0|2|1929.000000|1880.000000|
23 HK Equity|0|2|32.250000|31.900000|
1919 HK Equity|0|2|2.750000|2.760000|
6305 JP Equity|0|2|1687.000000|1623.000000|
END-OF-DATA
TIMEFINISHED=Wed Jul 27 18:28:59 JST 2016
END-OF-FILE
